.assetGrid {
  display: grid;

  gap: 8px;
  grid-template-columns: repeat(auto-fill, max(calc(8vw), 100px));
  
  grid-auto-rows: max(8vw, 100px);

  justify-content: center;

  padding: 0;


  flex-grow: 1;
  flex-shrink: 0;
  min-height: 0px;
}

.assetGridItem {
  list-style: none;
  overflow: auto;

  user-select: none;

  position: relative;

  color: white;
  background-color: black;

  border-radius: 4px;
  border: 3px solid transparent;
  box-sizing: border-box;

  transition: border 0.2s;
  cursor: pointer;
}

.assetGridItem.selected {
  border: 3px solid red;
}

.assetGridItemBackground {
  width: 100%;
  height: 100%;
  position: absolute;

  display: flex;
  align-items: stretch;
  justify-content: stretch;

  opacity: 0.4;
}
.assetGridItemBackground > * {
  width: 100%;
  height: 100%;
  position: absolute;
}

.assetGridItemContent {
  width: 100%;
  height: 100%;
  position: absolute;

  display: flex;
  flex-direction: column;

  white-space: break-spaces;
  word-wrap: anywhere;
}