{
  "name": "@astral-atlas/wildspace-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/cli.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/cli 8080",
    "dev": "nodemon src/cli 8080"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astral-atlas/table": "file:../table",
    "@astral-atlas/wildspace-models": "file:../models",
    "@lukekaalim/cast": "file:../cast",
    "@lukekaalim/server": "^7.1.0",
    "aws-sdk": "^2.758.0",
    "crypto-random-string": "^3.3.0",
    "uuid": "^8.2.0",
    "ws": "^7.4.0"
  },
  "devDependencies": {
    "flow-bin": "^0.140.0"
  }
}
